{
  "profiles": {
    "AuthzProxy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "AuthzProxy__TargetUrl": "https://share.peter-doering.com",
        "AuthzProxy__User": "bob",
        "AuthzProxy__Password": "secret",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}