{
  "AuthzProxy": {
    // The destination URL you want to proxy.
    "TargetUrl": "",

    // Username and password to log in.
    "User": "",
    "Password": "",

    // List of Regular Expressions matching the URL path.
    // Paths which match one of these Regular Expressions will
    // be permitted for anonymous access.
    "Whitelist": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}